spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_bot_database
spring.datasource.username=postgres
spring.datasource.password=postgres
